version: '2.1'
services:
  backend:
    build: ../../backend/
    depends_on:
      crate:
        condition: service_healthy
    ports:
    - "8080:8080"
  frontend:
    build: ../../.
    depends_on:
    - "backend"
    volumes:
    - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
    - "80:80"
  crate:
    image: "crate:latest"
    volumes:
    - ./data:/data
    ports:
    - "4200:4200"
