version: '2'
services:
  nginx:
    image: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "80:80"
  crate:
    image: crate/crate:latest
    volumes:
      - ./data:/data
    ports:
      - "4200:4200"
  api:
    image: scraty/api:latest
    ports:
      - "8080:8080"
  scraty:
    image: scraty/frontend:latest
    ports:
      - "3000:3000"
